<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vender</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<ul>
			<li><a href="#">Meu YouBike</a></li>
			<li class="active"><a href="#">Vender</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="#">Ajuda</a></li>
			<li class="flag"><a href="#">Minhas Ofertas</a></li>
			<li class="active"><a href="#">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
		</ul>
	</header>
	<form action="#">
		<h2>Cadastre-se</h2>
		<input type="image" src="img/facebook.png" name="facebook">
		<div class="line">OU</div>
		<div class="text">
			<input type="text" name="First Name" placeholder="First Name" required>
			<input type="text" name="Last Name" placeholder="Last Name" required>
			<input type="text" name="Email Address" placeholder="Email Address" required>
			<input type="password" name="Choose Password" placeholder="Choose Password" required>
			<input type="password" name="Password Confirm" placeholder="Password Confirm" required>
		</div>
		<div class="tips">
			<label>
				<input type="checkbox" name="tips">
				<span>Send me Youbike updates and tips</span>
			</label>
		</div>
		<div class="button">
			<input type="submit" value="Create my Account" name="Create my Account">
		</div>
		<p>By clicking the button above, you agree to the Terms of Service
			Xiew our Privacy Policy.</p>
	</form>
</body>
</html>